<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange">

    <!--Back Button-->
    <ImageButton
        android:id="@+id/shel_home_back"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/backarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--View Animals Button-->
    <Button
        android:id="@+id/view_animals_but"
        android:layout_width="255dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@color/darkorange"
        android:fontFamily="@font/rufina"
        android:text="@string/view_animals"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_animal_but" />

    <!--Add Animal Button-->
    <Button
        android:id="@+id/add_animal_but"
        android:layout_width="255dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:background="@color/darkorange"
        android:fontFamily="@font/rufina"
        android:text="@string/add_new_animal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Delete Animals Button-->
    <Button
        android:id="@+id/delete_animal_but"
        android:layout_width="255dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@color/darkorange"
        android:fontFamily="@font/rufina"
        android:text="@string/delete_animal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_animals_but" />


</androidx.constraintlayout.widget.ConstraintLayout>